<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\mobilephones\**" />
    <Content Remove="wwwroot\images\mobilephones\**" />
    <EmbeddedResource Remove="wwwroot\images\mobilephones\**" />
    <None Remove="wwwroot\images\mobilephones\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileStore.Domain\MobileStore.Domain.csproj" />
    <ProjectReference Include="..\MobileStore.Repository\MobileStore.Repository.csproj" />
    <ProjectReference Include="..\MobileStore.Service\MobileStore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Visuals\" />
  </ItemGroup>

</Project>
