# mobile-store

./: MobileStore.sln  README.md  script.sql
MobileStore.Domain/Entities/: IEntity.cs  Manufacturer.cs  MobilePhone.cs  Visual.cs
MobileStore.Repository/: IRepository.cs  MobileDbContext.cs  MobileStore.Repository.csproj  Repository.cs
MobileStore.Repository/Interfaces/: IMobilePhoneRepository.cs  IRepository.cs  IVisualRepository.cs
MobileStore.Repository/Migrations/: 20190904204549_Initial.Designer.cs  20190904204549_Initial.cs  20190906174839_Specified column name for prprty NAM.Designer.cs  20190906174839_Specified column name for prprty NAM.cs  20190909163837_migration2.Designer.cs  20190909163837_migration2.cs  MobileDbContextModelSnapshot.cs
MobileStore.Repository/Repositories/: MobilePhoneRepository.cs  Repository.cs
MobileStore.Service/: MobileStore.Service.csproj
MobileStore.Service/Exceptions/: BadRequestException.cs
MobileStore.Service/InterFaces/: IManufacturerService.cs  IMobilePhoneService.cs  IService.cs  IVisualService.cs
MobileStore.Service/Services/: ManufacturerService.cs  MobilePhoneService.cs  VisualService.cs
MobileStore.Test/: MobileStore.Test.csproj  Program.cs
MobileStore.WebUI/: MobileStore.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MobileStore.WebUI/Controllers/: HomeController.cs  MobilePhonesController.cs
MobileStore.WebUI/Models/: ErrorViewModel.cs  MobileEditModel.cs  MobileSearchModel.cs  UserModel.cs
MobileStore.WebUI/Paging/: PaginatedList.cs
MobileStore.WebUI/Properties/: launchSettings.json
MobileStore.WebUI/ViewComponents/: MobilePhoneSearchViewComponent.cs
MobileStore.WebUI/Views/: _ViewImports.cshtml
MobileStore.WebUI/Views/MobilePhones/: Details.cshtml  Edit.cshtml  Index.cshtml
MobileStore.WebUI/Views/Shared/: NotFound.cshtml  _Layout.cshtml
MobileStore.WebUI/Views/Shared/Components/MobilePhoneSearch/: _Default.cshtml
