<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190904201725_Initial.cs" />
    <Compile Remove="Migrations\20190904201725_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190904201955_Initial.cs" />
    <Compile Remove="Migrations\20190904201955_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190904203902_Init2.cs" />
    <Compile Remove="Migrations\20190904203902_Init2.Designer.cs" />
    <Compile Remove="Migrations\20190904204416_Initial.cs" />
    <Compile Remove="Migrations\20190904204416_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileStore.Domain\MobileStore.Domain.csproj" />
  </ItemGroup>

</Project>
