<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileStore.Domain\MobileStore.Domain.csproj" />
    <ProjectReference Include="..\MobileStore.Repository\MobileStore.Repository.csproj" />
  </ItemGroup>

</Project>
